dn: uid=administrator,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingFederate
cn: Administrator
uid: administrator
userPassword: 2FederateM0re

dn: uid=auditor,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingFederate
cn: Auditor
uid: auditor
userPassword: 2FederateM0re
