version: 1

dn: entryUUID=d205f799-210f-4036-8761-bc3d281239aa,ou=People,${USER_BASE_DN}
objectClass: fhirPatient
objectClass: pf-connected-identities
objectClass: fhirPerson
objectClass: fhirUser
objectClass: top
uid: jbeck
cn: Jeff Beck
description: a test user
displayName: Jeff Beck, Shredmaster General
fhirAccountNumber: 9876543210
fhirAccountVerified: TRUE
fhirActive: TRUE
fhirAddress: { "use":"home", "type":"address", "text":"home address", "line"
 :"123 Stratocaster", "city":"Los Angeles", "district":"US", "state":"CA", "
 postalCode":"80001", "country":"USA", "period":"2010-01-01" }
fhirBirthDate: 1944-06-24
fhirCommOpts: { "type":"preference", "id":"urn:ciam:Opt:EmailMarketing", "de
 stination":"jbeck@beckola.com", "destinationType":"email", "polarityOpt":fa
 lse, "timeStamp":"2016-11-12T13:10:22Z", "collector":"urn:pingidentity:App:
 Mobile:3", "frequency":"weekly;Friday" }
fhirCommunication: { "language":"English", "preferred":true }
fhirContact: { "relationship":"spouse", "name":"Sandra Beck", "telecom":"<Co
 ntactPoint>", "address":"<Address>", "gender":"female", "organization":"Acm
 e Health", "period":"2010-01-01" }
fhirContentOpts: { "type":"preference", "id":"urn:ciam:Opt:Newsletters", "po
 larityOpt":"out", "timeStamp":"2015-11-28T15:47:29Z", "collector":"urn:ping
 identity:App:Mobile:3" }
fhirDeceased: FALSE
fhirDeceasedDate: 0000-00-00
fhirDeviceID: { "type":"user_agent", "id":"urn:ping:fhir:device:fingerprint"
 , "timestamp":"20171219012052Z", "value":"31ae37ff1917e29bea22013883391fe6"
  }
fhirEntitlement: { "type":"explicit", "id":"urn:ping:entitlement:fhir:portal
 ", "value":[ "read", "search" ] }
fhirFlag: { "resourceType":"Flag", "identifier":"d205f799-210f-4036-8761-bc3
 d281239aa", "status":"active", "category":"TEST", "code":"XYZ123", "subject
 ":"TEST", "period":"2018-01-01", "encounter":"1234567890", "author":"Jimi H
 endrix" }
fhirGender: male
fhirGeneralPractitioner: { "reference":"Doctor John", "identifier":"1eaed605
 -c824-477a-a2ce-9c2a160c170c", "display":"Doctor John" }
fhirIdentifier: { "use":"usual", "type":"MR", "system":"urn:oid:1.2.36.146.5
 95.217.0.1", "value":"d205f799-210f-4036-8761-bc3d281239aa", "period":"2001
 -05-06", "assigner":"Any Health" }
fhirLastLoginType: directfhirLink: { "target":"5be3c2ea-66ea-4b51-8c97-e9af0
 e89e74c", "assurance":"1" }
fhirManagingOrg: { "reference":"xyz123", "identifier":"5be3c2ea-66ea-4b51-8c
 97-e9af0e89e74c", "display":"Any Health" }
fhirMaritalStatus: {"coding":"M","text":"Married"}
fhirMultipleBirth: FALSE
fhirMultipleBirthInteger: 1
fhirName: { "use":"offical", "text":"name", "family":"Beck", "given":"Jeffre
 y", "prefix":"Mr", "suffix":"Esq", "period":"1944-06-24" }
fhirOrganizationDN: entryUUID=5be3c2ea-66ea-4b51-8c97-e9af0e89e74c,ou=Organi
 zations,${USER_BASE_DN}
fhirOrganizationID: 5be3c2ea-66ea-4b51-8c97-e9af0e89e74c
fhirPersona: { "type":"social", "id":"Facebook", "primary":true, "value":"je
 ff.beck@beckola.com" }
fhirRegion: USA
fhirRelatedPerson: { "identifier":"e0d919be-9f1d-4145-b1eb-b80a6b35346e", "r
 elationship":"spouse" }
fhirRole: { "type":"explicit", "id":"urn:ping:role:fhir:patient:patient", "v
 alue":[ "read", "search", "create", "modify" ] }
fhirTelecom: { "system":"email", "value":"jeff.beck@beckola.com", "use":"hom
 e", "rank":"1", "period":"2010-01-01" }
fhirTermsOfService: { "type":"tos", "id":"urn:ping:fhir:tos:user:3", "timeSt
 amp":"20171219012052Z", "collector":"urn:ping:fhir:app:mobile:3" }
fhirTimeZone: EST
fhirType: patient
fhirVisit: { "type":"page", "id":"urn:ping:fhir:visit:page", "timestamp":"20
 171219012052Z", "value":"http://Anyhealth.com/welcome" }
givenName: Jeffrey
mail: jeff.beck@mailinator.com
o: Any Health
seeAlso: o=${USER_BASE_DN}
sn: Beck
telephoneNumber: +1555-555-1212
userPassword:: e1NTSEEyNTZ9Z25TOHZHT2ZhTGdrN0VhVVhYMWQ0Qy9FK1htRjMwWHZmMkZIS
 kNNdlJDR2luMWRDQjdUbExnPT0=
pf-connected-identity: auth-source=pf-local-identity:user-id=jbeck

dn: entryUUID=103341be-b937-47b2-9ea1-660468b5fc63,ou=People,${USER_BASE_DN}
objectClass: pf-connected-identities
objectClass: fhirPerson
objectClass: fhirUser
objectClass: top
uid: test
cn: test
description: test basic entry
userPassword:: e1NTSEEyNTZ9N2pwaFhxL09kNUZ0bW5kbXNURGwwWmh1R3VRKzhKdm82THQxZ
 DhFMmFjL2wxdmNVOFlxdmNRPT0=
pf-connected-identity: auth-source=pf-local-identity:user-id=test

dn: entryUUID=ff99e13b-6ff8-40ef-9ce5-1cc5ef891d3e,ou=People,${USER_BASE_DN}
objectClass: fhirPatient
objectClass: pf-connected-identities
objectClass: fhirPerson
objectClass: fhirUser
objectClass: top
uid: sbeck
cn: Sandra Beck
description: a test user
displayName: Sandra Beck,
fhirAccountNumber: 9876543210
fhirAccountVerified: TRUE
fhirActive: TRUE
fhirAddress: { "use":"home", "type":"address", "text":"home address", "line"
 :"123 Stratocaster", "city":"Los Angeles", "district":"US", "state":"CA", "
 postalCode":"80001", "country":"USA", "period":"2010-01-01" }
fhirBirthDate: 1954-01-01
fhirCommOpts: { "type":"preference", "id":"urn:ciam:Opt:EmailMarketing", "de
 stination":"sandra.beck@beckola.com", "destinationType":"email", "polarityO
 pt":true, "timeStamp":"2016-11-12T13:10:22Z", "collector":"urn:pingidentity
 :App:Mobile:3", "frequency":"weekly;Friday" }
fhirCommunication: { "language":"English", "preferred":true }
fhirContact: { "relationship":"spouse", "name":"Jeffrey Beck", "telecom":"<C
 ontactPoint>", "address":"<Address>", "gender":"female", "organization":"Ac
 me Health", "period":"2010-01-01" }
fhirContentOpts: { "type":"preference", "id":"urn:ciam:Opt:Newsletters", "po
 larityOpt":"out", "timeStamp":"2015-11-28T15:47:29Z", "collector":"urn:ping
 identity:App:Mobile:3" }
fhirDeceased: FALSE
fhirDeceasedDate: 0000-00-00
fhirDeviceID: { "type":"user_agent", "id":"urn:ping:fhir:device:fingerprint"
 , "timestamp":"20171219012052Z", "value":"31ae37ff1917e29bea22013883391fe6"
  }
fhirEntitlement: { "type":"explicit", "id":"urn:ping:entitlement:fhir:portal
 ", "value":[ "read", "search" ] }
fhirFlag: { "resourceType":"Flag", "identifier":"d205f799-210f-4036-8761-bc3
 d281239aa", "status":"active", "category":"TEST", "code":"XYZ123", "subject
 ":"TEST", "period":"2018-01-01", "encounter":"1234567890", "author":"Jimi H
 endrix" }
fhirGender: female
fhirGeneralPractitioner: { "reference":"Doctor John", "identifier":"1eaed605
 -c824-477a-a2ce-9c2a160c170c", "display":"Doctor John" }
fhirIdentifier: { "use":"usual", "type":"CernerFHIR", "system":"urn:oid:1.2.
 36.146.595.217.0.1", "value":"4342009", "period":"2001-05-06", "assigner":"
 Any Health" }
fhirIdentifier: { "use":"usual", "type":"EpicFHIR", "system":"urn:oid:1.2.36
 .146.595.217.0.1", "value":"TUKRxL29bxE9lyAcdTIyrWC6Ln5gZ-z7CLr2r-2SY964B",
  "period":"2001-05-06", "assigner":"Any Health" }
fhirLastLoginType: directfhirLink: { "target":"5be3c2ea-66ea-4b51-8c97-e9af0
 e89e74c", "assurance":"1" }
fhirManagingOrg: { "reference":"xyz123", "identifier":"5be3c2ea-66ea-4b51-8c
 97-e9af0e89e74c", "display":"Any Health" }
fhirMaritalStatus: {"coding":"M","text":"Married"}
fhirMultipleBirth: TRUE
fhirMultipleBirthInteger: 2
fhirName: { "use":"offical", "text":"name", "family":"Beck", "given":"Sandra
 ", "prefix":"Mrs", "suffix":"", "period":"1944-06-24" }
fhirOrganizationDN: entryUUID=5be3c2ea-66ea-4b51-8c97-e9af0e89e74c,ou=Organi
 zations,${USER_BASE_DN}
fhirOrganizationID: 5be3c2ea-66ea-4b51-8c97-e9af0e89e74c
fhirPersona: { "type":"social", "id":"Facebook", "primary":true, "value":"je
 ff.beck@beckola.com" }
fhirRegion: USA
fhirRelatedPerson: { "identifier":"d205f799-210f-4036-8761-bc3d281239aa", "r
 elationship":"spouse" }
fhirRole: { "type":"explicit", "id":"urn:ping:role:fhir:patient:patient", "v
 alue":[ "read", "search", "create", "modify" ] }
fhirTelecom: { "system":"email", "value":"sandra.beck@beckola.com", "use":"h
 ome", "rank":"1", "period":"2010-01-01" }
fhirTermsOfService: { "type":"tos", "id":"urn:ping:fhir:tos:user:3", "timeSt
 amp":"20171219012052Z", "collector":"urn:ping:fhir:app:mobile:3" }
fhirTimeZone: EST
fhirType: patient
fhirVisit: { "type":"page", "id":"urn:ping:fhir:visit:page", "timestamp":"20
 171219012052Z", "value":"http://Anyhealth.com/welcome" }
givenName: Sandra
mail: sandra.beck@mailiantor.com
o: Any Health
seeAlso: o=${USER_BASE_DN}
sn: Beck
telephoneNumber: +1555-555-7777
userPassword:: e1NTSEEyNTZ9WFM3NE9xWmh3UnA3MEtRVEk1MmhjeTF3KzBnOGRSRFJsZS91N
 npzWUVmajhBTWFHU3l3N1N3PT0=
pf-connected-identity: auth-source=pf-local-identity:user-id=sbeck

dn: entryUUID=1eaed605-c824-477a-a2ce-9c2a160c170c,ou=People,${USER_BASE_DN}
objectClass: fhirPractitioner
objectClass: pf-connected-identities
objectClass: fhirPerson
objectClass: fhirUser
objectClass: top
uid: drjohn
cn: drjohn
description: A Healthcare Practitioner
displayName: Dr John
employeeNumber: 345345345
employeeType: Practitioner
fhirAccountNumber: 345345345
fhirAccountVerified: TRUE
fhirActive: TRUE
fhirEntitlement: { "type":"implicit", "id":"urn:ping:entitlement:fhir:app:CS
 R", "value":[ "read", "search", "create", "modify" ] }
fhirEntitlement: { "type":"explicit", "id":"urn:ping:entitlement:fhir:portal
 ", "value":[ "read", "search" ] }
fhirLastLoginType: direct
fhirName: { "use":"offical", "text":"name", "family":"Doe", "given":"John",
 "prefix":"Mr", "suffix":"Esq", "period":"1944-06-24" }
fhirOrganizationDN: entryUUID=5be3c2ea-66ea-4b51-8c97-e9af0e89e74c,ou=Organi
 zations,${USER_BASE_DN}
fhirOrganizationID: 5be3c2ea-66ea-4b51-8c97-e9af0e89e74c
fhirRegion: USA
fhirRole: { "type":"implicit", "id":"urn:ping:role:fhir:organization:admin",
  "value":[ "read", "search", "create", "modify" ] }
fhirTelecom: { "system":"email", "value":"drjohn@${USER_BASE_DN}", "use":"wor
 k", "rank":"1", "period":"2010-01-01" }
fhirTimeZone: EST
fhirType: Practitioner
givenName: John
mail: drjohn@${USER_BASE_DN}
o: Any Health
seeAlso: o=${USER_BASE_DN}
sn: Doe
telephoneNumber: +1555-555-9999
userPassword:: e1NTSEEyNTZ9cWVnN0laNytmYjFOemFibjZ6WXpkaDh2bXRDVHZSZ2RxMU5zW
 FcvRWJaeEs3Q0xNSGcvMm93PT0=
pf-connected-identity: auth-source=pf-local-identity:user-id=drjohn

dn: entryUUID=3008e96b-fda0-4cfe-ad68-b721c908a280,ou=People,${USER_BASE_DN}
objectClass: pf-connected-identities
objectClass: fhirPerson
objectClass: fhirUser
objectClass: top
uid: csr1
cn: csr1
description: a CSR user
displayName: csr 1
employeeNumber: 9999999999
employeeType: CSR
fhirAccountNumber: 9999999999
fhirAccountVerified: TRUE
fhirActive: TRUE
fhirEntitlement: { "type":"implicit", "id":"urn:ping:entitlement:fhir:app:CS
 R", "value":[ "read", "search", "create", "modify" ] }
fhirEntitlement: { "type":"explicit", "id":"urn:ping:entitlement:fhir:portal
 ", "value":[ "read", "search" ] }
fhirLastLoginType: direct
fhirName: { "use":"offical", "text":"name", "family":"Beck", "given":"Jeffre
 y", "prefix":"Mr", "suffix":"Esq", "period":"1944-06-24" }
fhirOrganizationDN: entryUUID=5be3c2ea-66ea-4b51-8c97-e9af0e89e74c,ou=Organi
 zations,${USER_BASE_DN}
fhirOrganizationID: 5be3c2ea-66ea-4b51-8c97-e9af0e89e74c
fhirRegion: USA
fhirRole: { "type":"explicit", "id":"urn:ping:role:fhir:patient:patient", "v
 alue":[ "read", "search", "create", "modify" ] }
fhirRole: { "type":"implicit", "id":"urn:ping:role:fhir:organization:admin",
  "value":[ "read", "search", "create", "modify" ] }
fhirTelecom: { "system":"email", "value":"jeff.beck@beckola.com", "use":"hom
 e", "rank":"1", "period":"2010-01-01" }
fhirTimeZone: EST
fhirType: CSR
givenName: csr1
mail: csr1@${USER_BASE_DN}
o: ${USER_BASE_DN} Health
seeAlso: o=${USER_BASE_DN}
sn: CSR
telephoneNumber: +1555-555-9999
userPassword:: e1NTSEEyNTZ9ZUV3ZGpoSndkakZYbjRYL2JsK1BDMW9EOU9GNCtPL2RZS1phc
 kUzYkdtRlJXMitvVEhwUWZnPT0=
pf-connected-identity: auth-source=pf-local-identity:user-id=csr1

dn: entryUUID=5be3c2ea-66ea-4b51-8c97-e9af0e89e74c,ou=Organizations,${USER_BASE_DN}
objectClass: fhirOrganization
objectClass: organization
objectClass: top
o: acmehealth
businessCategory: healthcare org
description: A Healthcare organization
displayName: Acme Health Organization
fhirAccountNumber: 1111111111
fhirActive: TRUE
fhirEntitlement: { "type":"implicit", "id":"urn:ping:entitlement:fhir:app:CSR", "value":[ "read", "search", "create", "modify" ] }
fhirRole: { "type":"implicit", "id":"urn:ping:role:fhir:organization:admin", "value":[ "read", "search", "create", "modify" ] }

dn: entryUUID=eadf9f4e-c198-4665-9339-1f34e379cf30,ou=Organizations,${USER_BASE_DN}
objectClass: fhirOrganization
objectClass: organization
objectClass: top
o: acmelabs
displayName: Acme Labs
fhirEntitlement: { "type":"implicit", "id":"urn:ping:entitlement:fhir:app:CSR", "value":[ "read", "search", "create", "modify" ] }
fhirRole: { "type":"implicit", "id":"urn:ping:role:fhir:organization:admin", "value":[ "read", "search", "create", "modify" ] }