#
# Used to prepare PingDirectory for the PingFederate connections
#

#
# Create a user for pingfederate
#
dsconfig create-root-dn-user \
  --user-name pingfederate \
  --set alternate-bind-dn:cn=fed \
  --set alternate-bind-dn:cn=pf \
  --set alternate-bind-dn:cn=pingfederate \
  --set "password:{PBKDF2}AAgJ/5P/ZopkkhAA93FOb+mypQj6GhzuYnK64RPsBkj/lQPGBhEPGlJAyXM=" \
  --set inherit-default-root-privileges:false \
  --set privilege:password-reset \
  --set privilege:permit-get-password-policy-state-issues \
  --set privilege:unindexed-search \
  --set is-proxyable:prohibited

#
# Configure PF External Server
#
dsconfig set-trust-manager-provider-prop \
    --provider-name "Blind Trust" \
    --set enabled:true

dsconfig create-external-server \
    --server-name PingFederate \
    --type http \
    --set base-url:https://pf:9031 \
    --set "trust-manager-provider:Blind Trust"
